@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

.buttons {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  align-items: center;
}
.example-container {
  display: flex;
  flex-direction: column;
}

.example-container > * {
  width: 100%;
}
