@background-color-green: #A6C766;
@background-color-green-light: #EBF7D4;
@accent-color-red-soft: #FD3A0F;
@color-blue: #236AB9;
@background-color-dark-blue: #091D34;
@color-deep-purple: #673ab7;

@keyframes hide-show{
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
