form.sign-in-form-group {
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  mat-form-field {
    width: 100%;
    mat-hint {
      color: #000;
    }
  }
  button.btn-submit {
    align-self: flex-end;
  }
}
