@import '../../styles/styles-variables';

:host {
  display: flex;
  justify-content: center;
}
.auth {
  color: blue;
  width: 700px;
  display: flex;
  justify-content: center;
  margin-top: 50px;
  mat-card {
    background-color: @background-color-green-light;
    box-shadow: 0 0 10px #000000;
    border-radius: 5px;
    color: @color-deep-purple;
  }
}
