@import '../../../styles/styles-variables';
:host {
  position: absolute;
  top: 0;
  right: 0;

  .notification-container {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    box-shadow: 0 0 0 2px #ffffff, 0 0 0 4px @color-deep-purple;
    border-radius:  10px;
    background-color: @accent-color-red-soft;
    //opacity: 0;
    animation: hide-show 2s;
    margin-top: 10px;
    .message{
      padding: 20px 40px;
      color: #ffffff;
      font-size: 20px;
      font-weight: bold;
    }
  }
}
